DATABASE_URL="postgresql://neondb_owner:npN4RFilasD8@ep-silent-base-a5276wy8.us-east-2.aws.neon.tech/neondb?sslmode=require" # Замените на реальный URL базы данных

# NextAuth
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=jK9hs2UXpL8nM4vR7tY3wQ1aZ5cB6xD0fE2gN9mP4kS8 # Замените на реальный секретный ключ
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:4000

# Other environment variables...

# Настройки приложения
NODE_ENV=development
